REACT_APP_FIREBASE_API_KEY = AIzaSyCC7GTjqYhCtIGP29Y3ofQ9fTzMnl_bGxI
REACT_APP_FIREBASE_AUTH_DOMAIN = users-2552a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = users-2552a
REACT_APP_FIREBASE_STORAGE_BUCKET = users-2552a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 859379853025
REACT_APP_FIREBASE_APP_ID = 1:859379853025:web:97bc4ece80554f40f179a0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Q6G77BL8JK
